1.1  -> 1.2  -> 1.3     Max SF1 28% All
5.1                     Int, Formulas & getBitNodeMultipliers()
4.1  -> 4.2  -> 4.3     Max SF4 Singularity Functions
5.2  -> 5.3             Max SF5 14% Hacking
2.1  -> 2.2  -> 2.3     Max SF2 42% Crime & Charisma, Gangs
3.1                     Corps
12.1                    NFG-1
6.1                     Bladeburner
7.1                     Bladeburner API
10.1 -> 10.2 -> 10.3    Max SF 10 8 Sleeves max memory
6.2  -> 6.3             Max SF6 14% Combat
7.2  -> 7.3             Max SF7 14% Bladeburner
3.2  -> 3.3             Max SF3 14% Company Salary and Charisma, Office API & Warehouse API
11.1 -> 11.2 -> 11.3    Max SF11 56% Company Salary and Reputation Gain, 7% Augmentation Price Decrease, Favored Reputation
9.1  -> 9.2  -> 9.3     Max SF9 14% Hacknet, Hacknet Servers, 128 GiB RAM, Bitnode Server
12.2                    NFG-2
13.1 -> 13.2 -> 13.3    Max SF13 +3 size Stanek's Gift, Church of the Machine God
12.3 -> 12.4            NFG-4
8.1  -> 8.2  -> 8.3     Max SF8, 21% Grow, WSE Account and TIX API, Shorting Stocks, Limit/Stop Orders
12.5 -> ...